# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=stick-0-75-5-6;wheat_seeds-0-75-3-5;planks-0-75-5-6;reeds-0-75-3-5;iron_ingot-0-50-1-4;coal-0-90-4-4
    S:"Floor 2"=stone_button-0-50-2-2;gregtech:meta_gem-281-50-1-4;gregtech:meta_gem-314-50-1-4
    S:"Floor 3"=string-0-80-5-5;wool-0-75-2-2;gregtech:meta_gem-311-50-1-4;gregtech:meta_ingot-61-50-1-4;gregtech:meta_ingot-69-50-1-4
    S:"Floor 4"=bread-0-75-2-2;apple-0-75-2-2;gregtech:meta_gem-285-50-1-4;gregtechfoodoptions:gtfo_meta_item-191-75-2-2
    S:"Floor 5"=brown_mushroom-0-75-2-2;red_mushroom-0-75-2-2;sapling-0-90-3-3;wheat-0-75-4-4;gregtech:meta_dust-315-50-1-6;gregtech:meta_dust-330-50-1-7
    S:"Floor 6"=pumpkin_seeds-0-60-2-2;melon_seeds-0-60-3-3;gregtech:meta_dust-364-50-1-6;
    S:"Floor 7"=gunpowder-0-75-3-3;leather-0-75-4-4;fish-0-75-3-3;gregtech:meta_dust-124-50-1-6;ChestGenHook:chests/simple_dungeon:1
    S:"Floor 8"=gregtech:meta_gem-365-50-1-4;ChestGenHook:chests/simple_dungeon:3
    S:"Floor 9"=bookshelf-0-70-1-3;gregtech:meta_gem-2029-50-1-9;ChestGenHook:chests/simple_dungeon:5;ChestGenHook:chests/nether_bridge:5
    S:"Item Generations per Floor"=32
    S:"Top Floor"=ghast_tear-0-50-2-2;gregtech:meta_gem-2029-50-1-9;gregtech:meta_gem-285-50-1-4;gregtech:meta_gem-314-50-1-4;ChestGenHook:chests/simple_dungeon:7;ChestGenHook:chests/nether_bridge:7
}


biomespawnallowed {
    B:aether_highlands=true
    B:beaches=true
    B:birch_forest_hills=true
    B:cold_beach=true
    B:deep_ocean=true
    B:extreme_hills=true
    B:extreme_hills_with_trees=true
    B:forest=true
    B:forest_hills=true
    B:jungle=true
    B:magical_forest=true
    B:mutated_plains=true
    B:oak_savannah=true
    B:ocean=true
    B:plains=true
    B:redwood_taiga=true
    B:river=true
    B:roofed_forest=true
    B:taiga=true
    B:taiga_hills=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
}


dimensionspawnallowed {
    B:AetherI=true
    B:hunting_dim=true
    B:mirror=true
    B:overworld=true
    B:twilight_forest=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=196
    I:"Minimum Distance of Battletowers from Spawn"=96
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=false
}


##########################################################################################################
# tower
#--------------------------------------------------------------------------------------------------------#
# TowerDimension
# The composition of blocks when a tower is generated in a particular dimension
# [dimensionID,wallBlockID,lightBlockID,floorBlockID,floorBlockMetaData,stairBlockID,typeName]
# TowerBiome
# The composition of blocks when a tower is generated in a particular Biome
# [biomeID,wallBlockID,lightBlockID,floorBlockID,floorBlockMetaData,stairBlockID,typeName]
##########################################################################################################

tower {
    S:TowerBiome <
        0,minecraft:wool,minecraft:air,minecraft:end_bricks,1,minecraft:stone_slab,endstone
     >
    S:TowerDimension <
        1,minecraft:end_stone,minecraft:air,minecraft:end_bricks,1,minecraft:stone_slab,endstone
     >
}


