# Configuration file

general {
    # Set all enchantments to Treasure Enchantments.
    B:isTreasureEnchantment=false

    # Set the level cap for the GoldenVow Limit and Protection of The Erdtree Enchantment to level 5.
    B:levelLimit=false

    # Set the maximum stackable life limit for the Prayer Strike Enchantment.
    I:prayerfulStrike_maxHealth=1000

    # The maximum mining radius of the Rock Blaster Enchantment.
    I:rockBlasterMaxRange=10

    # Fill in the id of the enchantment you want to disable registration here, you can find the id of the relevant enchantment in en_us.lang.
    S:uninstall <
     >
}


