# Configuration file

entity {
    # enable Aruraune regeneration in wet? [default: true]
    B:enableArurauneRegen=true

    # enable Melty Monster sets Fire? [default: true]
    B:enableCaveFisherSetWeb=true

    # enable Creeper Girl regeneration? [default: true]
    B:enableCreeperGirlRegen=true

    # enable Ender Executor reduce damage? [default: true]
    B:enableEnderExecutorReduceDamage=true

    # enable Cave Fisher sets Cobweb? [default: true]
    B:enableMeltyMonsterSetFire=true

    # enable HMaG mobs drops Loot Box [default: true]
    B:enableMobDropsLootBox=true

    # enable HMaG mobs drops Metal and Gem Nuggets [default: true]
    B:enableMobDropsNuggets=true

    # enable Ogre destroys block? [default: true]
    B:enableOgreDestroyBlock=true
}


integration {
    # enable compatibility with HeatAndClimateLib [default: true]
    B:enableHaCLibCompatibility=true

    # enable compatibility with MCEconomy3 [default: true]
    B:enableMCECompatibility=true

    # enable compatibility with MKN Utils [default: true]
    B:enableMKNUtilsCompatibility=true

    # enable compatibility with Thaumcraft6 [default: true]
    B:enableThaumcraftCompatibility=true
}


recipe {
    # enable Block of Cave Fisher Scale recipe [default: true]
    B:enableBlockOfCaveFisherScaleRecipe=true

    # enable Lapis Lazuli recipe [default: true]
    B:enableLapisRecipe=true

    # enable Ogre Rock recipe [default: true]
    B:enableOgreRockRecipe=true

    # enable Ogre Stone to Gem Nuggets recipe [default: true]
    B:enableOgreStoneToGemNuggetRecipe=true

    # enable Soul Apple recipe [default: true]
    B:enableSoulAppleRecipe=true

    # enable Soul Sand recipe [default: true]
    B:enableSoulSandRecipe=true
}


"spawn rate" {
    # spawn rate of Aruraune [range: 0 ~ 2147483647, default: 20]
    I:arurauneSpawnRate=20

    # spawn rate of Banshee [range: 0 ~ 2147483647, default: 15]
    I:bansheeSpawnRate=15

    # spawn rate of Carrier [range: 0 ~ 2147483647, default: 10]
    I:carrierSpawnRate=10

    # spawn rate of Catoblepas [range: 0 ~ 2147483647, default: 15]
    I:catoblepasSpawnRate=15

    # spawn rate of Cave Fisher [range: 0 ~ 2147483647, default: 20]
    I:caveFisherSpawnRate=20

    # replace rate of Creeper Girl [range: -1.0 ~ 1.0, default: 0.2]
    S:creeperGirlReplaceRate=0.2

    # spawn rate of Cursed Doll [range: 0 ~ 2147483647, default: 20]
    I:cursedDollSpawnRate=20

    # spawn rate of Dogu [range: 0 ~ 2147483647, default: 12]
    I:doguSpawnRate=12

    # spawn rate of Dullahan [range: 0 ~ 2147483647, default: 15]
    I:dullahanSpawnRate=15

    # spawn rate of Ender Executor [range: 0 ~ 2147483647, default: 3]
    I:enderExecutorSpawnRate=3

    # spawn rate of Ender Executor in End [range: 0 ~ 2147483647, default: 1]
    I:enderExecutorSpawnRateInEnd=1

    # spawn rate of Ghastly Seeker [range: 0 ~ 2147483647, default: 3]
    I:ghastlySeekerSpawnRate=3

    # spawn rate of Ghost [range: 0 ~ 2147483647, default: 30]
    I:ghostSpawnRate=30

    # spawn rate of Hornet [range: 0 ~ 2147483647, default: 15]
    I:hornetSpawnRate=15

    # replace rate of Husk Girl [range: -1.0 ~ 1.0, default: 0.2]
    S:huskGirlReplaceRate=0.2

    # spawn rate of Jack o' Frost [range: 0 ~ 2147483647, default: 20]
    I:jackFrostSpawnRate=20

    # spawn rate of Kasha [range: 0 ~ 2147483647, default: 5]
    I:kashaSpawnRate=5

    # spawn rate of Kobold [range: 0 ~ 2147483647, default: 20]
    I:koboldSpawnRate=20

    # spawn rate of Lich [range: 0 ~ 2147483647, default: 8]
    I:lichSpawnRate=8

    # spawn rate of Melty Monster [range: 0 ~ 2147483647, default: 10]
    I:meltyMonsterSpawnRate=10

    # spawn rate of Melty Monster in Nether [range: 0 ~ 2147483647, default: 5]
    I:meltyMonsterSpawnRateInNether=5

    # spawn rate of Ogre [range: 0 ~ 2147483647, default: 8]
    I:ogreSpawnRate=8

    # spawn rate of Scorpion [range: 0 ~ 2147483647, default: 20]
    I:scorpionSpawnRate=20

    # replace rate of Skeleton Girl [range: -1.0 ~ 1.0, default: 0.2]
    S:skeletonGirlReplaceRate=0.2

    # spawn rate of Spider's Nest [range: 0 ~ 2147483647, default: 8]
    I:spiderNestSpawnRate=8

    # replace rate of Stray Girl [range: -1.0 ~ 1.0, default: 0.2]
    S:strayGirlReplaceRate=0.2

    # spawn rate of Wither Ghost [range: 0 ~ 2147483647, default: 10]
    I:witherGhostSpawnRate=10

    # replace rate of Wither Skeleton Girl [range: -1.0 ~ 1.0, default: 0.125]
    S:witherSkeletonGirlReplaceRate=0.125

    # replace rate of Zombie Girl [range: -1.0 ~ 1.0, default: 0.2]
    S:zombieGirlReplaceRate=0.2
}


world {
    # HMaG mobs no natural spawn in blacklisted dimensions.
    I:spawnDimensionIdBlacklist <
     >
}


