# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityBabySpider=false
    B:EntityBlackberrySlime=false
    B:EntityBlaze=false
    B:EntityBlindingEnderman=false
    B:EntityBlueberrySlime=false
    B:EntityBrainyZombie=false
    B:EntityBrutePigZombie=false
    B:EntityBruteSkeleton=false
    B:EntityBruteWitherSkeleton=false
    B:EntityBruteZombie=false
    B:EntityCalpod=false
    B:EntityCaramelSlime=false
    B:EntityCaveSpider=false
    B:EntityConflagrationBlaze=false
    B:EntityCreeper=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDominationWitch=false
    B:EntityDoomCreeper=false
    B:EntityDrowningCreeper=false
    B:EntityElderGuardian=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityEttin=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingPigZombie=false
    B:EntityFishingZombie=false
    B:EntityFlyingCaveSpider=false
    B:EntityFlyingSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGatlingWitherSkeleton=false
    B:EntityGhoul=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantWitherSkeleton=false
    B:EntityGiantZombie=false
    B:EntityGrapeSlime=false
    B:EntityGravelCreeper=false
    B:EntityGuardian=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityHusk=false
    B:EntityHuskZombie=false
    B:EntityIcyEnderman=false
    B:EntityIllusionIllager=false
    B:EntityJumpingCreeper=false
    B:EntityKnightPigZombie=false
    B:EntityKnightSkeleton=false
    B:EntityKnightWitherSkeleton=false
    B:EntityKrake=false
    B:EntityLemonSlime=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityLobber=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMirageEnderman=false
    B:EntityMotherCaveSpider=false
    B:EntityMotherSpider=false
    B:EntityNinjaSkeleton=false
    B:EntityNinjaWitherSkeleton=false
    B:EntityPaleSpider=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPinkSlime=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityShadowsWitch=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySniperSkeleton=false
    B:EntitySniperWitherSkeleton=false
    B:EntitySpectre=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySpitfireWitherSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityStrawberrySlime=false
    B:EntityStray=false
    B:EntityStraySkeleton=false
    B:EntitySubmRo500Mob=false
    B:EntityThiefEnderman=false
    B:EntityTreant=false
    B:EntityUndeadWitch=false
    B:EntityVex=false
    B:EntityVindicator=false
    B:EntityWatermelonSlime=false
    B:EntityWebCaveSpider=false
    B:EntityWebSpider=false
    B:EntityWendigo=false
    B:EntityWildsWitch=false
    B:EntityWindWitch=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitchCaveSpider=false
    B:EntityWitchSpider=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialSilverfish=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialWitch=false
    B:Entity_SpecialWitherSkeleton=false
    B:Entity_SpecialZombie=false
}


entitybasehealth {
    D:AS_EntityGolem=450.0
    D:EntityBabySpider=4.0
    D:EntityBlackberrySlime=8.0
    D:EntityBlindingEnderman=40.0
    D:EntityBlueberrySlime=2.0
    D:EntityBrainyZombie=25.0
    D:EntityBruteSkeleton=30.0
    D:EntityBruteZombie=30.0
    D:EntityCaramelSlime=12.0
    D:EntityDarkCreeper=20.0
    D:EntityDeathCreeper=30.0
    D:EntityDesertSpider=20.0
    D:EntityDirtCreeper=20.0
    D:EntityDominationWitch=26.0
    D:EntityDoomCreeper=20.0
    D:EntityDrowningCreeper=30.0
    D:EntityEnderCreeper=40.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=20.0
    D:EntityFishingZombie=20.0
    D:EntityFlyingCaveSpider=12.0
    D:EntityFlyingSpider=16.0
    D:EntityGatlingSkeleton=30.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantSpider=32.0
    D:EntityGiantZombie=40.0
    D:EntityGrapeSlime=12.0
    D:EntityGravelCreeper=45.49584197998047
    D:EntityGuardian=30.0
    D:EntityHungrySpider=68.51922607421875
    D:EntityHungryZombie=30.0
    D:EntityHusk=20.0
    D:EntityHuskZombie=20.0
    D:EntityIcyEnderman=40.0
    D:EntityIllusionIllager=35.5
    D:EntityJumpingCreeper=20.0
    D:EntityKnightSkeleton=30.0
    D:EntityKrake=12.0
    D:EntityLightningCreeper=20.0
    D:EntityLightningEnderman=40.0
    D:EntityMiniCreeper=20.0
    D:EntityMiniEnderman=40.0
    D:EntityMirageEnderman=60.0
    D:EntityMotherCaveSpider=28.0
    D:EntityMotherSpider=32.0
    D:EntityNinjaSkeleton=20.0
    D:EntityPaleSpider=16.0
    D:EntityPech=30.0
    D:EntityPinkSlime=1.0
    D:EntityPlagueZombie=30.0
    D:EntityPoisonSkeleton=20.0
    D:EntityPoisonSpider=16.0
    D:EntityShadowsWitch=26.0
    D:EntitySniperSkeleton=20.0
    D:EntitySpectre=0.5
    D:EntitySpider=16.0
    D:EntitySpitfireSkeleton=40.0
    D:EntitySplittingCreeper=40.0
    D:EntityStrawberrySlime=16.0
    D:EntityStraySkeleton=20.0
    D:EntityThiefEnderman=40.0
    D:EntityUndeadWitch=26.0
    D:EntityVex=14.0
    D:EntityVindicator=24.0
    D:EntityWebCaveSpider=16.0
    D:EntityWebSpider=20.0
    D:EntityWildsWitch=26.0
    D:EntityWindWitch=26.0
    D:EntityWisp=22.0
    D:EntityWitchCaveSpider=12.0
    D:EntityWitchSpider=16.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:Entity_SpecialCaveSpider=12.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSlime=16.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialWitch=26.0
    D:Entity_SpecialWitherSkeleton=76.76000213623047
    D:Entity_SpecialZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityBabySpider=true
    B:EntityBlackberrySlime=true
    B:EntityBlaze=true
    B:EntityBlindingEnderman=true
    B:EntityBlueberrySlime=true
    B:EntityBrainyZombie=true
    B:EntityBrutePigZombie=true
    B:EntityBruteSkeleton=true
    B:EntityBruteWitherSkeleton=true
    B:EntityBruteZombie=true
    B:EntityCalpod=true
    B:EntityCaramelSlime=true
    B:EntityCaveSpider=true
    B:EntityConflagrationBlaze=true
    B:EntityCreeper=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDominationWitch=true
    B:EntityDoomCreeper=true
    B:EntityDrowningCreeper=true
    B:EntityElderGuardian=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityEttin=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingPigZombie=true
    B:EntityFishingZombie=true
    B:EntityFlyingCaveSpider=true
    B:EntityFlyingSpider=true
    B:EntityGatlingSkeleton=true
    B:EntityGatlingWitherSkeleton=true
    B:EntityGhoul=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantWitherSkeleton=true
    B:EntityGiantZombie=true
    B:EntityGrapeSlime=true
    B:EntityGravelCreeper=true
    B:EntityGuardian=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityHusk=true
    B:EntityHuskZombie=true
    B:EntityIcyEnderman=true
    B:EntityIllusionIllager=true
    B:EntityJumpingCreeper=true
    B:EntityKnightPigZombie=true
    B:EntityKnightSkeleton=true
    B:EntityKnightWitherSkeleton=true
    B:EntityKrake=true
    B:EntityLemonSlime=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityLobber=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMirageEnderman=true
    B:EntityMotherCaveSpider=true
    B:EntityMotherSpider=true
    B:EntityNinjaSkeleton=true
    B:EntityNinjaWitherSkeleton=true
    B:EntityPaleSpider=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPinkSlime=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityShadowsWitch=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySniperSkeleton=true
    B:EntitySniperWitherSkeleton=true
    B:EntitySpectre=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySpitfireWitherSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityStrawberrySlime=true
    B:EntityStray=true
    B:EntityStraySkeleton=true
    B:EntitySubmRo500Mob=true
    B:EntityThiefEnderman=true
    B:EntityTreant=true
    B:EntityUndeadWitch=true
    B:EntityVex=true
    B:EntityVindicator=true
    B:EntityWatermelonSlime=true
    B:EntityWebCaveSpider=true
    B:EntityWebSpider=true
    B:EntityWendigo=true
    B:EntityWildsWitch=true
    B:EntityWindWitch=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchCaveSpider=true
    B:EntityWitchSpider=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialSilverfish=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialWitherSkeleton=true
    B:Entity_SpecialZombie=true
}


