# Configuration file

general {

    "multiblock settings" {
        # Not all of my multiblocks may allow substation energy hatches, but this is a global toggle.
        # If false, no multiblock will work with substation hatches.
        # Default: false
        B:"Allow Substation Hatches"=false

        # Require mega multiblocks to have muffler hatches.
        # Due to how muffler hatches are implemented, it rolls the byproduct chance per parallel.
        # So if you have 1 million parallels, its going to loop a randomizer function 1 million times which is quite bad for TPS.
        # Default: true
        B:"Megas Need Mufflers"=true

        # Maximum layer count of batteries in PSSs.
        # Does nothing if "Override PSS Height" is false
        # Default: 18
        # Min: 1
        # Max: 255
        I:"Overridden PSS Height"=18

        # Override the PSS battery section count.
        # Default: false
        B:"Override PSS Height"=false

        # Let Quackers quack
        # Default: true
        B:"Quacker Quacks"=true

        # Let YOTTanks play their "whoomp" "whoomp" noise
        # Default: true
        B:"YOTTank Sounds"=true
    }

    "recipe settings" {
        # Enable recipes for the large parallel hatches.
        # Default: true
        B:"Parallel Hatch Recipes"=true
    }

    "world generation settings" {
        # Enable ore vein generation
        # Default: true
        B:"Enable ore vein generation"=true
    }

    compatibilitysettings {
        # Force disable Nomi Labs compatibility
        # Default: false
        B:"Force disable Nomifactory compat"=false
    }

    "creative coil settings" {
        # Default: 1
        I:"Coil Level"=1

        # Default: 1
        I:"Coil Temperature"=1

        # Default: 1
        I:"Energy Discount"=1
    }

}


