# Custom Loot Table
#
# format: chest_ID, item_name, item_meta, weight, chance%, min stack size, max stack size
#
# chest_ID: 0:Spawn Bonus Chest, 1:Igloo, 2:Dungeon, 3:Village Blacksmith, 4:Mineshaft,
#           5:Pyramid, 6:Jungle Temple, 7:Nether Bridge, 8:Stronghold, 9:End City
#
# item_meta: -1:random meta, only for shincolle item, 0~N:specific meta
#
# chance%: 0~100
#
# 'rolls' will be random from 1 ~ N/2+1, N = #entries per chestID
# 'bonus_rolls' is fixed at 1

0,shincolle:Grudge,0,1,100,10,15
0,shincolle:ShipSpawnEgg,2,2,100,1,1
0,shincolle:Ammo,0,1,100,5,8
1,shincolle:Grudge,0,1,100,5,8
1,shincolle:ShipSpawnEgg,0,1,100,1,1
1,shincolle:Ammo,0,1,100,2,3
1,shincolle:InstantConMat,0,1,100,3,5
2,shincolle:MarriageRing,0,4,70,1,1
2,shincolle:TrainingBook,0,4,80,1,3
2,shincolle:ShipSpawnEgg,0,3,100,1,1
2,shincolle:ShipSpawnEgg,1,3,100,1,1
2,shincolle:ShipSpawnEgg,17,1,80,1,1
2,shincolle:ShipSpawnEgg,48,1,80,1,1
3,shincolle:InstantConMat,0,20,100,10,20
3,shincolle:BlockAbyssium,0,10,100,5,10
3,shincolle:BlockPolymetal,0,10,100,5,10
3,shincolle:ShipSpawnEgg,0,5,100,1,1
4,shincolle:TrainingBook,0,6,80,1,3
4,shincolle:MarriageRing,0,6,70,1,1
4,shincolle:ShipSpawnEgg,0,3,100,1,1
4,shincolle:ShipSpawnEgg,1,3,100,1,1
4,shincolle:EquipCannon,-1,8,100,1,1
4,shincolle:EquipAirplane,-1,8,100,1,1
4,shincolle:Torpedo,-1,8,100,1,1
5,shincolle:TrainingBook,0,6,80,1,3
5,shincolle:MarriageRing,0,6,70,1,1
5,shincolle:ShipSpawnEgg,0,3,100,1,1
5,shincolle:ShipSpawnEgg,1,3,100,1,1
5,shincolle:EquipCannon,-1,8,100,1,1
5,shincolle:EquipAirplane,-1,8,100,1,1
5,shincolle:Torpedo,-1,8,100,1,1
6,shincolle:MarriageRing,0,4,70,1,1
6,shincolle:ShipSpawnEgg,1,2,100,1,1
6,shincolle:ShipSpawnEgg,17,1,80,1,1
6,shincolle:ShipSpawnEgg,48,1,80,1,1
7,shincolle:TrainingBook,0,4,80,1,3
7,shincolle:InstantConMat,0,4,100,10,12
7,shincolle:MarriageRing,0,4,70,1,1
7,shincolle:BlockAbyssium,0,4,100,5,15
7,shincolle:BlockPolymetal,0,4,100,5,15
8,shincolle:TrainingBook,0,6,80,1,3
8,shincolle:MarriageRing,0,6,70,1,1
8,shincolle:ShipSpawnEgg,0,3,100,1,1
8,shincolle:ShipSpawnEgg,1,3,100,1,1
8,shincolle:EquipCannon,-1,8,100,1,1
8,shincolle:EquipAirplane,-1,8,100,1,1
8,shincolle:Torpedo,-1,8,100,1,1
9,shincolle:TrainingBook,0,6,80,1,3
9,shincolle:MarriageRing,0,6,70,1,1
9,shincolle:ShipSpawnEgg,0,3,100,1,1
9,shincolle:ShipSpawnEgg,1,3,100,1,1
9,shincolle:EquipCannon,-1,8,100,1,1
9,shincolle:EquipAirplane,-1,8,100,1,1
9,shincolle:Torpedo,-1,8,100,1,1
