# Configuration file

##########################################################################################################
# buff
#--------------------------------------------------------------------------------------------------------#
# potion buff and debuff setting
##########################################################################################################

buff {
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# general setting
##########################################################################################################

general {
    # Always show team circle indicator particle [default: false]
    B:AlwaysShow_TeamCircle=false

    # for pet ship, 0: ship don't attack player automatically, 1: attack hostile player, 2: attack hostile and neutral player, 3: attack all player even if the player isn't in a team [range: 0 ~ 3, default: 0]
    I:Attack_Player_Ship=0

    # for mob ship, true: attack player automatically [default: true]
    B:Attack_Player_ShipMob=true

    # Close inventory GUI if ship away from player X blocks [range: 2 ~ 64, default: 64]
    I:Close_GUI_Distance=64

    # #Ship per page for command: /ship list [range: 1 ~ 5000, default: 5]
    I:Command_ShipNum=5

    # Boss spawn cooldown [range: 20 ~ 1728000, default: 4800]
    I:Cooldown_Boss=4800

    # Create/Disband Team Cooldown [range: 20 ~ 1728000, default: 6000]
    I:Cooldown_Team=6000

    # Ship death animation time [range: 0 ~ 3600, default: 400]
    I:Death_Time=400

    # Enable depth while rendering Hadal Vortex block. [default: false]
    B:Depth_HadalVortex=false

    # Despawn time of boss ship , -1 = do NOT despawn [range: -1 ~ 1728000, default: 12000]
    I:Despawn_Boss=12000

    # Despawn time of spawn egg of ship mob, -1 = do NOT despawn [range: -1 ~ 1728000, default: 12000]
    I:Despawn_Egg=12000

    # Despawn time of nonboss ship, -1 = do NOT despawn [range: -1 ~ 1728000, default: 600]
    I:Despawn_Minion=600

    # Grudge drop rate (ex: 0.5 = 50% drop 1 grudge, 5.5 = drop 5 grudge + 50% drop 1 grudge) [range: 0.0 ~ 64.0, default: 1.0]
    S:DropRate_Grudge=1.0

    # false: disable damage done by player (except owner) [default: true]
    B:Friendly_Fire=true

    # Can ship pump infinite water or lava without destroying block: min water depth, min lava depth
    I:Infinite_Pump <
        12
        8
     >

    # Chunk loader mode: 0: disable, 1: only 1 chunk each ship, 2: 3x3 chunks each ship [range: 0 ~ 2, default: 2]
    I:Mode_ChunkLoader=2

    # Enable debug message (SPAM WARNING) [default: false]
    B:Mode_Debug=false

    # Easy mode: decrease Large Construction resources requirement, increase ammo / grudge gained from items [default: false]
    B:Mode_Easy=false

    # Always show custom name tag [default: true]
    B:NameTag_AlwaysShow=true

    # Show name tag if player get close to ship X blocks [range: 1 ~ 64, default: 16]
    I:NameTag_Distance=16

    # Max pairing distance between waypoint and chest [range: 0 ~ 64, default: 16]
    I:PairingDist_Chest=16

    # Max pairing distance between waypoints [range: 0 ~ 64, default: 48]
    I:PairingDist_Waypoint=48

    # true: Polymetallic Nodules = Manganese Dust, Polymetallic Ore = Manganese Ore [default: false]
    B:Polymetal_as_Mn=false

    # HUD position of mounts skills: x, y (0.5D = middle of window)
    D:Position_HUD <
        0.5
        0.6
     >

    # Radar update interval (ticks) in Admiral's Desk GUI [range: 20 ~ 6000, default: 64]
    I:Radar_Update=64

    # Recycle amount by Dismantle Hammer for rare ship, ex: Yamato. [range: 0 ~ 1000, default: 20]
    I:Recycle_Large=20

    # Recycle amount by Dismantle Hammer for copmmon ship, ex: Ro500. [range: 0 ~ 1000, default: 20]
    I:Recycle_Small=20

    # Ring ability related married number, -1 = disable, 0~N = active or max limit number: water breath (active number), fly in water (active number), dig speed boost (max limit number), fog in liquid (max limit number), immune to fire (active number)
    I:Ring_Ability <
        0
        6
        30
        20
        12
     >

    # enable Wakamoto sound for mounts [default: true]
    B:Sound_Wakamoto=true

    # large hostile ship (boss) number per spawn [range: 1 ~ 10, default: 2]
    I:Spawn_Boss_Number=2

    # small hostile ship number per spawn [range: 1 ~ 10, default: 4]
    I:Spawn_Mob_Number=4

    # Crane: internal fluid tank capacity (mB), internal energy capacity (EU)
    I:Tile_Crane <
        2048000
        160000000
     >

    # Large shipyard: max fuel storage, build speed, fuel magnification
    D:Tile_LargeShipyard <
        1382400.0
        48.0
        1.0
     >

    # Small shipyard: max fuel storage, build speed, fuel magnification
    D:Tile_SmallShipyard <
        460800.0
        48.0
        1.0
     >

    # Volcano Core: max fuel storage, fuel consume speed, fuel value per grudge item
    D:Tile_VolCore <
        9600.0
        16.0
        240.0
     >
}


##########################################################################################################
# inter-mod
#--------------------------------------------------------------------------------------------------------#
# mod interaction setting
##########################################################################################################

inter-mod {
    # EU transport rate: base transfer rate (EU/t), additional rate per enchantment (EU/t). Total Rate = (ShipLV * 0.1 + 1) * (BaseRate * #TotalTransformers + EnchantRate * #TotalEnchantments)
    I:Drum_EU <
        400
        100
     >

    # Damage by ship attack modify of player in morph, final DamageTaken = raw damage * Metamorph_DmgTakenRatio, req: Metamorph mod. [range: 0.0 ~ 1.0, default: 0.2]
    S:Metamorph_DmgTakenRatio=0.2

    # Exp modify for casting ship attack skill by player in morph, final exp = raw exp * Metamorph_ExpGain, req: Metamorph mod. [range: 0.0 ~ 1000.0, default: 6.0]
    S:Metamorph_ExpGain=6.0

    # HP modify of player in morph, final HP = 20 + shipHP * Metamorph_HPRatio, req: Metamorph mod. [range: 0.0 ~ 10.0, default: 0.1]
    S:Metamorph_HPRatio=0.1

    # Enable IC2 module if mod existed: add EU related function. [default: true]
    B:Mod_IC2=true

    # Enable Metamorph module, if true: 1. player can use ship skill in morphing, 2. if no grudge, player will be demorphed. [default: true]
    B:Mod_MetamorphSkill=true
}


##########################################################################################################
# ship setting
#--------------------------------------------------------------------------------------------------------#
# ship setting
##########################################################################################################

"ship setting" {
    # Base attack speed for: Melee, Light attack, Heavy attack, Carrier attack, Airplane attack, ex: base speed 160, fixed delay 30 means (160 / ship attack speed +30) ticks per attack
    I:Attack_Base_Speed <
        40
        80
        120
        100
        100
     >

    # Fixed attack delay for: Melee, Light attack, Heavy attack, Carrier attack, Airplane attack, ex: base speed 160, fixed delay 30 means (160 / ship attack speed +30) ticks per attack
    I:Attack_Fixed_Delay <
        0
        20
        50
        35
        35
     >

    # Large boss base attribute values: HP, firepower, armor, attack speed, move speed, range
    D:Attrs_Hostile_LargeBoss <
        3200.0
        240.0
        0.75
        2.0
        0.35
        22.0
     >

    # Large mob ship like CL and CA base attribute values: HP, firepower, armor, attack speed, move speed, range
    D:Attrs_Hostile_LargeMob <
        500.0
        50.0
        0.3
        0.9
        0.4
        15.0
     >

    # Small boss base attribute values: HP, firepower, armor, attack speed, move speed, range
    D:Attrs_Hostile_SmallBoss <
        1600.0
        120.0
        0.5
        1.6
        0.38
        18.0
     >

    # Small mob ship like DD and SS base attribute values: HP, firepower, armor, attack speed, move speed, range
    D:Attrs_Hostile_SmallMob <
        250.0
        25.0
        0.15
        0.7
        0.45
        12.0
     >

    # Ship attributes max limit (-1 = no limit): HP, damage(light), damage(heavy), damage(air_light), damage(air_heavy), armor%, attack speed, move speed, range(blocks), critical, double hit, triple hit, miss reduction, anti-air, anti-ss, dodge, xp gain, grudge gain, ammo gain, hp regen, knockback resist
    D:Attrs_Limit <
        -1.0
        -1.0
        -1.0
        -1.0
        -1.0
        0.8
        4.0
        0.6
        64.0
        0.9
        0.9
        0.9
        0.9
        -1.0
        -1.0
        0.75
        -1.0
        -1.0
        -1.0
        -1.0
        1.0
     >

    # Max upgrade level by Modernization Toolkit [range: 3 ~ 100, default: 3]
    I:Attrs_Limit_Modernization=3

    # Ship attributes SCALE: HP, firepower, armor, attack speed, move speed, range
    D:Attrs_Scale <
        1.0
        1.0
        1.0
        1.0
        1.0
        1.0
     >

    # Base cooldown for airplane recovery, actual recovery time = CD_AirplaneRecovery / attack speed + 20 [range: 1 ~ 30000, default: 3600]
    I:CD_AirplaneRecovery=3600

    # Cooldown for placing light block of searchlight [range: 1 ~ 256, default: 4]
    I:CD_SearchLight=4

    # Can ship spawn Flare lighting effect, CLIENT SIDE only [default: true]
    B:Can_Flare=true

    # Can ship spawn Searchlight lighting effect, CLIENT SIDE only [default: true]
    B:Can_Searchlight=true

    # Can ship teleport to owner/guarding position if too far away. NOTE: set false if ship usually disappear/despawn after teleport! [default: true]
    B:Can_Teleport=true

    # Play timekeeping sound every 1000 ticks (1 minecraft hour) [default: true]
    B:Can_Timekeeping=true

    # base morale value per CaressTick (4 ticks) [range: 1 ~ 5000, default: 20]
    I:Caress_BaseMorale=20

    # Should check wedding ring when spawning NON-BOSS ship mob [default: true]
    B:Check_Ring=true

    # Ammo consumption for ship type: DD CL CA CAV CLT CVL CV BB BBV SS AP (MAX = 45)
    I:Consume_Ammo <
        1
        2
        2
        2
        2
        3
        3
        4
        4
        1
        1
     >

    # Grudge consumption for ship action: Light attack, Heavy attack, Light aircraft, Heavy aircraft, Moving per block
    I:Consume_Grudge_Action <
        4
        8
        6
        12
        3
     >

    # Grudge consumption for ship type: DD CL CA CAV CLT CVL CV BB BBV SS AP (MAX = 120)
    I:Consume_Grudge_Idle <
        5
        7
        8
        9
        8
        11
        12
        15
        14
        4
        3
     >

    # Grudge consumption for task: cooking, fishing, mining, crafting
    I:Consume_Grudge_Task <
        3
        30
        300
        2
     >

    # Ship vs Ship damage modifier, 20 = damage * 20%  [range: 0 ~ 10000, default: 100]
    I:DmgTaken_SvS=100

    # liquid transport rate: base transfer rate (mB/t), additional rate per enchantment (mB/t). Total Rate = (ShipLV * 0.1 + 1) * (BaseRate * #TotalPumps + EnchantRate * #TotalEnchantments)
    I:Drum_Liquid <
        40
        5
     >

    # ship experience modifier, 20 = level 150: 150*20+20 = 3020 [range: 1 ~ 10000, default: 20]
    I:EXP_Modifier=20

    # Exp gain for: Melee, Light Attack, Heavy Attack, Light Aircraft, Heavy Aircraft, Move per Block(AP only), Other Action(AP only)
    I:Exp_Gain <
        2
        4
        12
        8
        24
        1
        2
     >

    # Exp gain for task: Cooking, Fishing, Mining, Crafting
    I:Exp_Gain_Task <
        2
        20
        10
        1
     >

    # Ship held item scaling: scale, offset X, offset Y, offset Z
    D:Held_Item <
        2.5
        0.0
        0.0
        0.0
     >

    # Mob ship spawn MAX number in the world, Spawn prob (roll once per player every 128 ticks), #groups each spawn, #min each group, #max each group
    I:Limit_MobSpawnNumber <
        50
        10
        1
        1
        1
     >

    # set true to enable the task: cooking, fishing, mining, crafting
    B:Task_Enable <
        true
        true
        true
        true
     >

    # Fishing time setting: base, random (ticks)
    I:Tick_Fishing <
        400
        600
     >

    # Mining time setting: base, random (ticks)
    I:Tick_Mining <
        100
        200
     >

    # Attack sound volume [range: 0.0 ~ 10.0, default: 0.7]
    S:Volume_Attack=0.7

    # Other sound volume [range: 0.0 ~ 10.0, default: 1.0]
    S:Volume_Ship=1.0

    # Timekeeping sound volume [range: 0.0 ~ 10.0, default: 1.0]
    S:Volume_Timekeeping=1.0

    # Ship teleport when following and guarding: cooldown (ticks), distance (blocks^2)
    I:ship_teleport <
        200
        256
     >
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# world generate setting
##########################################################################################################

"world gen" {
    # Polymetallic Gravel clusters in one chunk [range: 0 ~ 100, default: 4]
    I:Polymetal_Gravel=0

    # PolyGravel replaced block: stone, gravel, sand, dirt
    B:Polymetal_Gravel_Replace <
        true
        true
        false
        false
     >

    # Polymetallic Ore clusters in one chunk [range: 0 ~ 100, default: 7]
    I:Polymetal_Ore=0
}


