# Custom Sound Rate
#
# format: ship_ID, idle, attack, hurt, dead, marry, knockback, item, feed, timekeep
#
# for each value: 70 = 70% play custom sound and 30% play general sound
#
# for any non-zero number, you must add a corresponding entry in sounds.json
# see CustomSoundReadme.txt in mod jar file
#

54,25,0,25,0,50,0,50,0,0
56,50,50,50,100,0,0,50,0,0
60,25,50,0,0,0,0,0,0,0
62,0,35,0,0,0,0,0,0,0
